.wrap{
    display: flex;
    flex-direction: row;
    padding: 100px 0 80px 0;
    gap: 10px;

    .guarantees{
        width: 100%;

        h1{
            margin-top: 15px;
            font-size: 49px;
            font-weight: 500;
            line-height: 56px;
            width: 100%;
            max-width: 569px;
        }

        .list{
            margin-top: 28px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            justify-content: space-between;
            height: 750px;
            gap: 15px;
        }
    }

    .block{
        margin-top: 40px;
    }
}

@media (max-width: 1240px) {
    .wrap{
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .wrap{
        .guarantees{
            .list{
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;
                height: 100%;
            }
        }
    }
}