.item {
    position: relative;
    width: 100%;
    height: 716px;

    .photo {
        position: absolute;
        top: 0;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        width: 100%;
        max-width: 1116px;
        height: 716px;

        .photo_inner {
            position: relative;
            height: 100%;
        }
    }

    .slider {
        position: absolute;
        bottom: 30px;
        z-index: 10;
        background-color: white;
        width: 160px;
        height: 70px;

        .slider_inner {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 38px;

            .icon {
                position: absolute;
                top: -45px;
                right: 30px;
            }

            button {
                background-color: transparent;
            }

            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 35px;

            }
        }
    }

    .card {
        position: absolute;
        top: -120px;
        width: 484px;
        height: 480px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;

        padding: 56px 8px 52px 55px;

        .footer {
            margin-top: 19px;
            display: flex;
            flex-direction: row;
            gap: 10px;

            .price {
                display: flex;
                justify-content: center;
                align-items: center;

                font-size: 18px;
                font-weight: 600;
                line-height: 25px;
                padding: 11px 0;

                border: 1px solid #00000033;
                border-radius: 3px;
                width: 100%;
                max-width: 161px;
            }

            .btn {
                padding: 17px 0;
                max-width: 200px;
                transition: .2s;
            }
        }
    }
}

.item_left {
    .photo {
        right: 0;
    }

    .slider {
        left: -120px;

        .slider_inner {
            flex-direction: row-reverse;

            .arrow {
                transform: scale(-1);
            }

            .icon {
                position: absolute;
                top: -45px;
                right: 85px;
            }
        }

    }

    .card {
        left: 0;
    }
}

.item_right {
    .photo {
        left: 0;
    }

    .slider {
        right: -120px;

        .slider_inner {
            flex-direction: row;

            .arrow {
                transform: scale(1);
            }
        }

    }

    .card {
        right: 0;
    }
}

.loader {
    width: 1116px;
    height: 716px;
    background:
        linear-gradient(0.25turn, transparent, #FFF, transparent),
        linear-gradient(#DDD, #DDD),
        radial-gradient(38px circle at 19px 19px, #DDD 50%, transparent 51%),
        linear-gradient(#DDD, #DDD);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 1116px 716px;
    background-position: -315px 0, 0 0, 15px 140px, 65px 145px;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    to {
        background-position: 315px 0, 0 0, 15px 140px, 65px 145px;
    }
}


@media (max-width: 1520px) {
    .item_right {

        .slider {
            right: 0;
            bottom: 0;

            .slider_inner {
                .icon {
                    display: none;
                }
            }
        }
    }

    .item_left {

        .slider {
            left: 0;
            bottom: 0;
        }

        .slider_inner {
            .icon {
                display: none;
            }
        }
    }
}

@media (max-width: 1240px) {
    .item {
        height: fit-content;

        .photo {
            position: static;
        }

        .card {
            position: static;
        }
    }

    .item_left {
        .card {
            margin-right: auto;
        }
    }

    .item_right {
        .card {
            margin-left: auto;
        }
    }
}

@media (max-width: 768px) {
    .item {
        .photo {
            height: 500px;
        }

        .card {
            margin-top: 18px;
            padding: 15px;
            width: 100%;
        }

        .slider {
            bottom: -75px;
            left: 50%;
            transform: translateX(-50%);

            .slider_inner {
                width: 190px;

                .icon {
                    position: static;
                    display: block;
                }
            }
        }
    }

    .item_left {
        .slider {

            .slider_inner {
                flex-direction: row;

                .arrow {
                    transform: scale(1);
                }
            }

        }
    }
}

@media (max-width: 500px) {
    .item {
        height: 740px;

        .photo {
            height: 230px;
        }

        .card {
            margin-top: 80px;

            .footer {
                align-items: center;
                flex-direction: column;

                button {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }

        .slider {
            bottom: -75px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}